#######################################
# Syntax Coloring Map For MiniRelay
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Relay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
getState	KEYWORD2
change	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
