name=MiniRelay
version=1.0
author=Bugnutiy <bigbag.minecrafter@gmail.com>
maintainer=Bugnutiy <bigbag.minecrafter@gmail.com>
sentence=Simple library for Relay Switch
paragraph=Simple library for Relay Switch
category=Switch
url=https://github.com/GyverLibs/GyverNTC
architectures=*